<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14 Segments</title>



    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
			font-family: 'Segoe UI', Tahoma, sans-serif;
            background-color: #181818;
            color: #fff; 
        }
 
        #main_screen{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: fixed;
        } 

        path{
            cursor: pointer;
        }

        path:hover{
            opacity: 0.8;
        }

        .active{
            fill: #f00;
        }

    </style>


</head>



<body>

    
    <div id="main_screen">

        <div id="output">0x0000</div>

        <div id="display">

            <svg version="1.0" width="200" viewBox="0 0 160 220">
                <g transform="translate(11 -843.36)" fill="#ccc">
                    <path value="H" d="m29 878.36 25 50v10h-5l-25-45v-15h5z"/>
                    <path value="J" d="m59 938.36v-60h20v60l-10 10-10-10z"/>
                    <path value="M" d="m59 1028.4v-65l10-10 10 10v65h-20z"/>
                    <path value="A" d="m24 853.36 90-1e-5 10 10-10 10-90 1e-5 -10-10 10-10z"/>
                    <path value="F" d="m-0.99995 943.36v-70l10-10 10 10v70l-10 10-10-10z"/>
                    <path value="E" d="m-0.99995 1033.4v-70l10-10 10 10v70l-10 10-10-10z"/>
                    <path value="B" d="m119 943.36v-70l10-10 10 10v70l-10 10-10-10z"/>
                    <path value="C" d="m119 1033.4v-70l10-10 10 10v70l-10 10-10-10z"/>
                    <path value="D" d="m24 1033.4 90-1e-4 10 10-10 10-90 1e-4 -10-10 10-10z"/>
                    <path value="G1" d="m24 943.36h30l10 10-10 10h-30l-10-10 10-10z"/>
                    <path value="G2" d="m84 943.36h25l10 10-10 10h-25l-10-10 10-10z"/>
                    <path value="K" d="m109 878.36-25 50v10h5l25-45v-15h-5z"/>
                    <path value="L" d="m109 1028.4-25-50v-10h5l25 45v15h-5z"/>
                    <path value="N" d="m29 1028.4 25-50v-10h-5l-25 45v15h5z"/>
                </g>
            </svg>

        </div>


    </div>


     


    <script>

        function update(){
            let data = 0x0000;
            const segments = ['A', 'B', 'C', 'D', 'E', 'F', 'G1', 'G2', 'H', 'J', 'K', 'L', 'M', 'N'];

            segments.forEach((e, i) =>
                data |= Math.trunc(document.querySelector(`path[value="${e}"]`).classList.contains('active')) << i
            );

            output.innerHTML = '0x' + data.toString(16).padStart(4, 0).toLocaleUpperCase();
        }


        document.querySelectorAll("path").forEach((path, index) => {
            path.onclick = () => {
                path.classList.toggle("active");
                update();
            };
        });

    </script>


</body>
</html>